<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/adicionarId"
        android:title="@string/adicionar_text" />
    <item
        android:id="@+id/alterarId"
        android:title="@string/alterar_excluir_text" />
    <item
        android:id="@+id/consultarId"
        android:title="@string/consultar" />
</menu>